@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.container-skills {
    font-family: 'Poppins', sans-serif;
    margin-top: 1px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.info-skills {
    grid-column: 1/6;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.aboutme-header{
    background-image: linear-gradient(var(--rotate), #5209687a, #19191967 43%, #a770b27c);
    backdrop-filter: blur(15px);
    animation: spin 5s linear infinite;
    width: 90%;
    padding-bottom: 50px;
    margin: auto;
    border-radius: 20px;
}


.card1 {
    grid-column: 1/6;
    background: linear-gradient(121deg, #a67dba94 13%, #0000008e 100%);
}

.card2 {
    grid-column: 1/6;
    background: linear-gradient(121deg, #ff7b00bb 13%, #8f7e6b98 100%);
}

.card3 {
    grid-column: 1/6;
    background: linear-gradient(121deg, #F2642A 50%, #cfcbc66b 100%);
}

.card4 {
    grid-column: 1/6;
    background: linear-gradient(121deg, #3799D6 50%, #cfcbc66b 100%);
}

.card5 {
    grid-column: 1/6;
    background: linear-gradient(121deg, #f7de1db6 50%, #cfcbc66b 100%);

}

.card6 {
    grid-column: 1/6;
    background: linear-gradient(121deg, #242424b6 50%, #01D8FB 100%);
}


.infocardContainer {
    display: flex;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    backdrop-filter: blur(10px);
    transition: all 400ms ease-in;
    transition-delay: 1s;
    margin: auto;
    margin-top: 50px;
}


.infocardContainer:hover {
    width: 350px;
    /* border-radius: 100px 10px 1px 100px; */
    transition: all 1s ease-out;
    transform: scale(0.8);

}

.infocardContainer div {
    color: white;
    text-align: center;
    flex-shrink: 1;
    width: 100%;


}

.infocardContainer div * {
    display: flex;
    --flex: inherit;
    overflow: hidden;
    text-overflow: hidden;
    --background-color: yellow;
    color: white;
    white-space: nowrap;
    width: 0;
    height: auto;
    transition: all 450ms ease-in;
    transition-delay: 1s;
}

.infocardContainer:hover div * {
    display: flex;
    visibility: visible;
    transition: all 1s ease-out;
    transition-delay: 100ms;
    width: 100%;
    height: auto;

}

.infocardContainer #main,
.infocardContainer #main img {
    --background-color: red;
    height: 200px;
    width: 200px;
    padding-right: 10px;
    border-radius: 100%;
    flex-shrink: 0;
    object-fit: cover;
}

.infocardContainer #main img {
    height: 200px;
    width: 200px;
    transition: none;
    display: float;
    position: relative;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
#textbois{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#textbois h2,
#textbois h4{
    margin-left:35px;
}
.infocardContainer #textbois {
    position: relative;
}

.infocardContainer #textbois #hotlinks {
    max-width: 60%;
    max-height: 30px;

    --background-color: white;
    position: absolute;
    bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 13px;
}

.infocardContainer #textbois #hotlinks * {
    background-color: white;
    max-width: 30px;
    --margin: 0 1px 0 1px;
    border-radius: 25px;
}

@media screen and (min-width: 540px) {
    .infocardContainer:hover {
        width: 450px;
        text-align: center;
        transform: scale(0.9);

    }

    h2,
    h4 {
        font-size: 25px;
    }
}



@media screen and (min-width: 768px) {
    .card1 {
        grid-column: 1/3;
        margin-left: 50px;
    }

    .card2 {
        grid-column: 3/6;
    }

    .card3 {
        grid-column: 1/3;
        margin-left: 50px;
    }

    .card4 {
        grid-column: 3/6;
    }

    .card5 {
        grid-column: 1/3;
        margin-left: 50px;
    }

    .card6 {
        grid-column: 3/6;
    }

    .infocardContainer {
        margin-top: 100px;
    }

    .infocardContainer:hover {
        width: 390px;
        /* border-radius: 100px 10px 100px 100px; */
        transition: all 1s ease-out;
        transform: scale(0.9);
    }

    .infocardContainer #main img {
        height: 220px;
        width: 220px;

        margin-right: 20px;
    }



    h2,
    h4 {
        margin-left: 20px;
    }
}

@media screen and (min-width: 1024px) {

    .info-skills {
        grid-column: 1/6;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-bottom: 20px
    }

    .card1 {
        grid-column: 1/3;

    }

    .card2 {
        grid-column: 4/6;
    }

    .card3 {
        grid-column: 7/8;

    }

    .card4 {
        grid-column: 1/3;
    }

    .card5 {
        grid-column: 4/6;
        margin-left: 50px;
    }

    .card6 {
        grid-column: 7/8;
    }

    h2,
    h4 {
        font-size: 20px;
    }

    .infocardContainer {
        margin-top: 70px;
    }

    .infocardContainer:hover {
        width: 400px;
        text-align: center;
        transform: scale(0.9);
    }
}