* {
    box-sizing: border-box;
    transition: all 1s ease-in-out;
}

.container-aboutme {
    display: flex;
    padding: 10px;
    width: 90%;
    margin: auto;
    background-image: linear-gradient(var(--rotate), #52096828, #1919192c 43%, #a770b257);
    backdrop-filter: blur(15px);
    animation: spin 2.5s linear infinite;
}

.my-image {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 30%;
}

.card img {
    width: 100%;
}

.information-aboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 10px;
    padding-top: 20px;
    text-align: right;
    font-size: 20px;
    line-height: 40px;
    background: rgba(255, 0, 0, 0);
}

.information-aboutme p {
    width: 100%;
    padding: 10px;
    font-family: var(--roboto-font);
    margin: auto;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

/* :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.9);
} */


/* body {
    min-height: 100vh;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
} */


.card {
    background: #ffffff00;
    /* width: var(--card-width);
    height: var(--card-height); */
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgba(88, 199, 250, 0);
    cursor: pointer;
    font-family: cursive;
}

.card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
}

.card:hover:before,
.card:hover:after {
    animation: none;
    opacity: 0;
}


.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #520968, #191919 43%, #A770B2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #520968, #191919 43%, #A770B2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}



.Text-card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    position: absolute;
    z-index: 100;
    height: 100%;
    width: 100%;
}

.Text-card:hover {
    background-image: linear-gradient(var(--rotate), #52096828, #1919192c 43%, #a770b257);
    backdrop-filter: blur(15px);
    animation: spin 2.5s linear infinite;
    height: 100%;
    width: 100%;
    color: aliceblue;
    
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}


.Text-card .container-btn :hover {
    visibility: visible;
}
.img-mobile{
    display: none;
}

@media screen and (max-width:872px){
    .container-aboutme {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .information-aboutme{
        width: 100%;
    }

    .my-image{
        width: 90%;
    }
    

    .img-mobile{
        display: initial;
    }
    .img-pc{
        display: none;
    }
}


